# kotlin_stream_anime

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/streamanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamanime/: MainActivity.kt  StreamAnimeApplication.kt
app/src/main/java/com/example/streamanime/core/alarm/: AlarmReceiver.kt  ExactAlarm.kt  PingServerService.kt
app/src/main/java/com/example/streamanime/core/base/: BaseFragment.kt
app/src/main/java/com/example/streamanime/core/fcm/: CopyReceiver.kt  FcmMessagingEvent.kt  FcmService.kt
app/src/main/java/com/example/streamanime/core/service/: PingServerService.kt
app/src/main/java/com/example/streamanime/core/utils/: Helpers.kt
app/src/main/java/com/example/streamanime/core/utils/fragment/: TransparentDialogFragment.kt
app/src/main/java/com/example/streamanime/data/local/: AnimeDatabase.kt  BookmarkDao.kt
app/src/main/java/com/example/streamanime/data/mappers/: AnimeDetailMapper.kt  BookmarkedAnimeMapper.kt  RecentAnimeMapper.kt  SearchTitleMapper.kt  VideoUrlMapper.kt
app/src/main/java/com/example/streamanime/data/remote/: AnimeServices.kt
app/src/main/java/com/example/streamanime/data/remote/dto/request/: AddBookmarkRequest.kt  AnimeDetailAltRequest.kt  AnimeDetailRequest.kt  CreateBookmarkRequest.kt  DeleteBookmarkRequest.kt  SyncBookmarkRequest.kt  UserTokenRequest.kt  VideoURLRequest.kt
app/src/main/java/com/example/streamanime/data/repository/: AnimeServicesRepositoryImpl.kt  BookmarkServicesRepositoryImpl.kt
app/src/main/java/com/example/streamanime/di/: AppModule.kt  CustomInterceptor.kt  RepositoryModule.kt
app/src/main/java/com/example/streamanime/domain/model/: AnimeDetailData.kt  BookmarkedAnimeData.kt  RecentAnimeData.kt  RefreshTokenData.kt  SearchTitleData.kt  SyncBookmarkData.kt  UserTokenData.kt  VideoUrlData.kt
app/src/main/java/com/example/streamanime/domain/model/enumerate/: LoadingType.kt  Resource.kt
app/src/main/java/com/example/streamanime/domain/repository/: AnimeServicesRepository.kt  BookmarkServicesRepository.kt
app/src/main/java/com/example/streamanime/mappers/: AnimeDetailMapper.kt  RecentAnimeMapper.kt  SearchTitleMapper.kt  VideoUrlMapper.kt
app/src/main/java/com/example/streamanime/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/streamanime/presentation/stream_activity/: EpisodesAdapter.kt  StreamActivity.kt  StreamViewModel.kt
app/src/main/res/drawable/: bg_actv_search_anime.xml  ic_anime_bookmark.xml  ic_bookmark.xml  ic_copy.xml  ic_delete.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  fragment_bookmarked_anime.xml  fragment_recent_anime.xml  item_bookmark_anime.xml  item_episode.xml  item_recent_anime.xml  item_search_anime.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
