// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        daggerHiltVersion = '2.42'
        roomVersion = '2.4.2'
        retrofit2Version = '2.9.0'
        timberVersion = '5.0.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}